{
  "name": "freshtappything",
  "version": "1.0.0",
  "description": "TappyThing Digital Coordinator Serverless Backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "stripe": "^14.0.0",
    "twilio": "^4.0.0",
    "pdfkit": "^0.15.0",
    "@google/generative-ai": "^0.21.0"
  }
}
